MainWindow.xaml

<Window x:Class="DBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Database Test" Height="600" Width="800" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10,10,10,5">
            <GroupBox.Header>
                <TextBlock Text="Database Settings" VerticalAlignment="Center" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid Margin="5,10,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding DatabaseServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Margin="5,5,0,5" />
                <TextBlock Text="Database" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="40,0,0,0" />
                <TextBox Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Margin="5,5,0,5"/>
                <TextBlock Text="User" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding DatabaseUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Margin="5,5,0,5"/>
                <TextBlock Text="Password" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="40,0,0,0"/>
                <TextBox Text="{Binding DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="DarkGray" Margin="5,5,0,5"/>
                <Button Grid.Column="3" Grid.Row="2" Command="{Binding TestDBCommand}" Content="Connect" VerticalAlignment="Center" Width="90" Height="28" Margin="0,15,10,5" HorizontalAlignment="Right"/>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding TestDBCommand}" Content="Disconnect" VerticalAlignment="Center" Width="90" Height="28" Margin="0,15,10,5" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10,5,10,5" Visibility="{Binding ToolsVisible, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <TextBlock Text="Insert Data" VerticalAlignment="Center" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Insert multiple records" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" />
                <TextBox Text="{Binding InsertCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Width="90" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <Button Content="Insert" Grid.Column="2" Command="{Binding InsertMultipleRecordsCommand}" IsEnabled="{Binding InsertButtonEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="90" Margin="5" />
                <TextBlock Text="inserting..." Grid.Column="3" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding InsertingLabelVisible, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="10,5,10,5" Visibility="{Binding ToolsVisible, UpdateSourceTrigger=PropertyChanged}">
            <GroupBox.Header>
                <TextBlock Text="Update Data" VerticalAlignment="Center" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Insert multiple records" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding UpdateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" />
                <Button Content="Update" Command="{Binding UpdateRecordCommand}" Grid.Column="2" VerticalAlignment="Center" Width="90" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
